# nav3kmp

./: .editorconfig  .gitignore  GEMINI.md  LICENSE  README.md  build.gradle.kts  generateModuleGraphs.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jeffliu/nav3kmp/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jeffliu/nav3kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jeffliu/nav3kmp/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/jeffliu/nav3kmp/ui/history/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  SampleHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/jeffliu/nav3kmp/ui/home/: HomePane.kt
composeApp/src/commonMain/kotlin/com/jeffliu/nav3kmp/ui/settings/: SampleSettingScreen.kt
composeApp/src/commonMain/kotlin/com/jeffliu/nav3kmp/viewmodel/: DetailViewModel.kt  HomePaneViewModel.kt  HomeViewModel.kt  MainViewModel.kt
composeApp/src/commonTest/kotlin/com/jeffliu/nav3kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jeffliu/nav3kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/jeffliu/nav3kmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/jeffliu/nav3kmp/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/jeffliu/nav3kmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/jeffliu/nav3kmp/: Main.kt  main.kt
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/jeffreyliu/core/data/di/: Modules.kt
core/data/src/commonMain/kotlin/com/jeffreyliu/core/data/model/: MyFruit.kt  Owner.kt  QueryItem.kt  QueryResult.kt
core/data/src/commonMain/kotlin/com/jeffreyliu/core/data/repository/: FruitRepository.kt  FruitRepositoryImpl.kt  LoggerRepository.kt  LoggerRepositoryImpl.kt  SampleKtorRepository.kt  SampleKtorRepositoryImpl.kt  SampleRepository.kt  SampleRepositoryImpl.kt  SharedPrefRepository.kt  SharedPrefRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/jeffreyliu/database/: Factory.android.kt
core/database/src/androidMain/kotlin/com/jeffreyliu/database/di/: Modules.android.kt
core/database/src/commonMain/kotlin/com/jeffreyliu/database/: AppDatabase.kt  Factory.kt  Fruittie.kt  FruittieDao.kt
core/database/src/commonMain/kotlin/com/jeffreyliu/database/di/: Modules.kt
core/database/src/iosMain/kotlin/com/jeffreyliu/database/: Factory.ios.kt
core/database/src/iosMain/kotlin/com/jeffreyliu/database/di/: Modules.ios.kt
core/database/src/jvmMain/kotlin/com/jeffreyliu/database/: Factory.jvm.kt
core/database/src/jvmMain/kotlin/com/jeffreyliu/database/di/: Modules.jvm.kt
core/database/src/wasmJsMain/kotlin/com/jeffreyliu/database/: Factory.wasmJs.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/jeffreyliu/designsystem/: Color.kt  Theme.kt  Type.kt
core/safe/: README.md  build.gradle.kts
core/safe/src/androidMain/kotlin/com/jeffreyliu/safepref/di/: Modules.android.kt
core/safe/src/commonMain/kotlin/com/jeffreyliu/safepref/di/: Modules.kt
core/safe/src/iosMain/kotlin/com/jeffreyliu/safepref/di/: Modules.ios.kt
detekt/: detekt-config.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/jeffreyliu.xcuserdatad/xcschemes/: iosApp.xcscheme
mykmpapp/: README.md  build.gradle.kts
mykmpapp/src/androidTest/java/com/jeffreyliu/mykmpapp/: ExampleInstrumentedTest.kt
mykmpapp/src/main/: AndroidManifest.xml
mykmpapp/src/main/kotlin/com/jeffreyliu/mykmpapp/: MainActivity.kt  MyApp.kt
mykmpapp/src/main/res/values/: strings.xml  themes.xml
mykmpapp/src/test/java/com/jeffreyliu/mykmpapp/: ExampleUnitTest.kt
